{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "migrate:dev": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' npx knex migrate:latest --env development --cwd ./server",
    "migrate": "npx knex migrate:latest --env production --cwd ./server",
    "rollback": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' npx knex migrate:rollback --cwd ./server",
    "rollback:all": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' npx knex migrate:rollback --all --cwd ./server",
    "migrate:list": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' npx knex migrate:list --env production --cwd ./server",
    "migrate:list:dev": "TS_NODE_COMPILER_OPTIONS='{ \"module\": \"commonjs\" }' npx knex migrate:list --env development --cwd ./server",
    "lint": "eslint . --ext .vue,.js,.ts,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier . --write"
  },
  "devDependencies": {
    "@nuxt/image-edge": "^1.0.0-27954023.4cee565",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.14.2",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nuxt": "^3.2.3",
    "nuxt-headlessui": "^1.1.1",
    "nuxt-icon": "^0.3.2",
    "nuxt-lodash": "^2.4.1",
    "nuxt-turnstile": "^0.1.1",
    "nuxt-typed-router": "^3.0.3",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "0.2.3",
    "sass": "^1.58.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@aacassandra/vue3-progressbar": "^1.0.3",
    "@formkit/addons": "^1.0.0-beta.15",
    "@formkit/auto-animate": "^1.0.0-beta.6",
    "@formkit/nuxt": "^1.0.0-beta.15",
    "@nuxtjs/i18n": "^8.0.0-beta.10",
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.7",
    "animate.css": "^4.1.1",
    "argon2": "^0.30.3",
    "dayjs": "^1.11.7",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "mitt": "^3.0.0",
    "nuxt-security": "^0.10.2",
    "objection": "^3.0.1",
    "pg": "^8.9.0",
    "pinia": "^2.0.32",
    "v3-infinite-loading": "^1.2.2",
    "vee-validate": "^4.7.4",
    "yup": "^1.0.2"
  },
  "packageManager": "yarn@3.2.2"
}
